<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Service"
        android:onClick="callService"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Hello World!"/>

</LinearLayout>